{
  "name": "openapi-zod",
  "version": "0.1.0",
  "description": "Convert OpenAPI 3.x component schemas to Zod 4 schemas.",
  "type": "module",
  "bin": {
    "openapi-zod": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "yaml": "^2.8.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
